.container {
  width: 970px;
  margin: 0 auto;
  padding: 12px;
}

header {
  background-color: #d0d0d0;
  width: 100%;
  height: 70px;
  .logo {
    float: left;
    cursor: pointer;
    img {
      width : 120px;
      height: inherit;
    }
  }

  .userInfo {
    float: right;
    height: inherit;
    .user {
      .userNameItem {
        .mainFont(16px);
        color: white;
      }
      .logOut {
        .mainFont(12px);
        color: #3a5385;
        cursor: pointer;
      }
    }
  }

  .login {
    .mainFont(16px);
    color: white;
    float: right;
    cursor: pointer;
  }
}